<!DOCTYPE html>
<html>
  <head>
    <title>{{ author }}'s app</title>
  </head>

  <body>
    <form  action="/" method="post">
      <p><input type="submit" name="submit" value="Forward"  style="width:500px;height:100px;"></p>
      <p><input type="submit" name="submit" value="Left" style="width:500px;height:100px;"></p>
      <p><input type="submit" name="submit" value="Right" style="width:500px;height:100px;"></p>
      <p><input type="submit" name="submit" value="Backwards" style="width:500px;height:100px;"></p>
      <p><input type="submit" name="submit" value="Stop" style="width:500px;height:100px;"></p>
    </form>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
